<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/player_tips_float_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/player_tips_float_loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/player_loading_progress"
            android:indeterminateDuration="1000"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/player_tips_float_loading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_tips_float_loading_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="@string/player_tips_loading_text"
            android:textColor="@android:color/white"
            android:textSize="14dip" />
    </RelativeLayout>

</RelativeLayout>