<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SeekBar
        android:id="@+id/player_progress_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:max="100"
        android:maxHeight="100dip"
        android:minHeight="100dip"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/ic_seekbar_big"
        android:thumbOffset="0dip" />

    <RelativeLayout
        android:id="@+id/player_seekbar_time_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/seek_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:textColor="@color/letv_color_9Affffff"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/seek_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textColor="@color/letv_color_9Affffff"
            android:textSize="14dip" />
    </RelativeLayout>

</RelativeLayout>